use "/home/christoph/HOL/examples/l3-machine-code/lib/Ptree.sig";
use "/home/christoph/HOL/examples/l3-machine-code/lib/Ptree.sml";
use "/home/christoph/HOL/examples/l3-machine-code/lib/MutableMap.sig";
use "/home/christoph/HOL/examples/l3-machine-code/lib/MutableMap.sml";
use "/home/christoph/HOL/examples/l3-machine-code/lib/IntExtra.sig";
use "/home/christoph/HOL/examples/l3-machine-code/lib/IntExtra.sml";
use "/home/christoph/HOL/examples/l3-machine-code/lib/Nat.sig";
use "/home/christoph/HOL/examples/l3-machine-code/lib/Nat.sml";
use "/home/christoph/HOL/examples/l3-machine-code/lib/Set.sig";
use "/home/christoph/HOL/examples/l3-machine-code/lib/Set.sml";
use "/home/christoph/HOL/examples/l3-machine-code/lib/L3.sig";
use "/home/christoph/HOL/examples/l3-machine-code/lib/L3.sml";
use "/home/christoph/HOL/examples/l3-machine-code/lib/Bitstring.sig";
use "/home/christoph/HOL/examples/l3-machine-code/lib/Bitstring.sml";
use "/home/christoph/HOL/examples/l3-machine-code/lib/BitsN.sig";
use "/home/christoph/HOL/examples/l3-machine-code/lib/BitsN.sml";

use "v8sysseq.sig";
use "v8sysseq.sml";

open v8sysseq;

(*
(* set up 4MB virtual memory at lowest level in ST1, 4K granule size, two entries at level 2, only 1 else *) 
(* page tables are stored at page 0^21:1:0^14 (64MB) upwards, with 8MB for each level at both stages *)
val () = TEST_id_table_fine_4K_ST1 ();	
val x05800000 = inspect_mem("05800000",8); 	(* should contain PT entry pointing to 4K page 0^36 *)
val x05800FF8 = inspect_mem("05800FF8",8); 	(* should contain PT entry pointing to 4K page 0^27:1^9 *)
val x05801000 = inspect_mem("05801000",8); 	(* should contain PT entry pointing to 4K page 0^27:1:0^9 *)
val x05801FF8 = inspect_mem("05801FF8",8); 	(* should contain PT entry pointing to 4K page 0^26:1^10 *)
val x05802000 = inspect_mem("05802000",8); 	(* should contain only zeros *)
val x05000000 = inspect_mem("05000000",8); 	(* should contain 2nd level PT entry pointing to 3rd level page table at 0^21:1011:0^10:0 *)
val x05000008 = inspect_mem("05000008",8); 	(* should contain 2nd level PT entry pointing to 3rd level page table at 0^21:1011:0^10:1 *)
val x05000010 = inspect_mem("05000010",8); 	(* should contain only zeros *)
val x04800000 = inspect_mem("04800000",8); 	(* should contain 1st level PT entry pointing to 2nd level page table at 0^21:1010:0^11 *)
val x04800008 = inspect_mem("04800008",8); 	(* should contain only zeros *)
val x04000000 = inspect_mem("04000000",8); 	(* should contain 0th level PT entry pointing to 1st level page table at 0^21:1001:0^11 *)
val x04000008 = inspect_mem("04000008",8); 	(* should contain only zeros *)

(* set up 64MB virtual memory at lowest level in ST1, 16K granule size, two entries at level 2, only 1 else *) 
(* page tables are stored at page 0^21:1:0^14 (64MB) upwards, with 8MB for each level at both stages *)
val () = TEST_id_table_fine_16K_ST1 ();	
val x05800000 = inspect_mem("05800000",8); 	(* should contain PT entry pointing to 16K page 0^22:0:0^11 *)
val x05803FF8 = inspect_mem("05803FF8",8); 	(* should contain PT entry pointing to 16K page 0^22:0:1^11 *)
val x05804000 = inspect_mem("05804000",8); 	(* should contain PT entry pointing to 16K page 0^22:1:0^11 *)
val x05807FF8 = inspect_mem("05807FF8",8); 	(* should contain PT entry pointing to 16K page 0^22:1:1^11 *)
val x05808000 = inspect_mem("05808000",8); 	(* should contain only zeros *)
val x05000000 = inspect_mem("05000000",8); 	(* should contain 2nd level PT entry pointing to 3rd level 16K page table at 0^21:1011:0^8:0 *)
val x05000008 = inspect_mem("05000008",8); 	(* should contain 2nd level PT entry pointing to 3rd level 16K page table at 0^21:1011:0^8:1 *)
val x05000010 = inspect_mem("05800010",8); 	(* should contain only zeros *)
val x04800000 = inspect_mem("04800000",8); 	(* should contain 1st level PT entry pointing to 2nd level 16K page table at 0^21:1010:0^9 *)
val x04800008 = inspect_mem("04800008",8); 	(* should contain only zeros *)
val x04000000 = inspect_mem("04000000",8); 	(* should contain 0th level PT entry pointing to 1st level 16K page table at 0^21:1001:0^9 *)
val x04000008 = inspect_mem("04000008",8); 	(* should contain only zeros *)

(* set up 1GB virtual memory at 0x40000000 at lowest level in ST1, 64K granule size *)
(* two entries at level 2, only 1 at level 1, level 0 not existing *) 
(* page tables are stored at page 0^21:1:0^14 (64MB) upwards, with 8MB for each level at both stages *)
val () = TEST_id_table_fine_64K_ST1 ();	
val x05800000 = inspect_mem("05800000",8); 	(* should contain PT entry pointing to 64K page 0^18:0:0^13 *)
val x0580FFF8 = inspect_mem("0580FFF8",8); 	(* should contain PT entry pointing to 64K page 0^18:0:1^13 *)
val x05810000 = inspect_mem("05810000",8); 	(* should contain PT entry pointing to 64K page 0^18:1:0^13 *)
val x0581FFF8 = inspect_mem("0581FFF8",8); 	(* should contain PT entry pointing to 64K page 0^18:1:1^13 *)
val x05820000 = inspect_mem("05820000",8); 	(* should contain only zeros *)
val x05000000 = inspect_mem("05000000",8); 	(* should contain only zeros *)
val x05000010 = inspect_mem("05000010",8);	(* should contain 2nd level PT entry pointing to 3rd level 64K page table at 0^21:1011:0^6:0 *)
val x05000018 = inspect_mem("05000018",8); 	(* should contain 2nd level PT entry pointing to 3rd level 64K page table at 0^21:1011:0^6:1 *)
val x05000020 = inspect_mem("05000020",8); 	(* should contain only zeros *)
val x04800000 = inspect_mem("04800000",8); 	(* should contain 1st level PT entry pointing to 2nd level 64K page table at 0^21:1010:0^7 *)
val x04800008 = inspect_mem("04800008",8); 	(* should contain only zeros *)
val x04000000 = inspect_mem("04000000",8); 	(* should contain only zeros *)

(* set up 1MB virtual memory at 0x100000, at lowest level in ST1, upper half of lowest page table, mapped to 0x200000 *)
(* 4K granule size, only 1 entry on other levels *) 
(* page tables are stored at page 0^21:1:0^14 (64MB) upwards, with 8MB for each level at both stages *)
val () = TEST_id_table_half_4K_ST1 ();	
val x05800000 = inspect_mem("05800000",8); 	(* should contain only zeros *)
val x05800800 = inspect_mem("05800800",8);	(* should contain PT entry pointing to 4K page 0^26:10:0^8 (2MB)*)
val x05800FF8 = inspect_mem("05800FF8",8); 	(* should contain PT entry pointing to 4K page 0^26:10:1^8 *)
val x05801000 = inspect_mem("05801000",8); 	(* should contain only zeros *)
val x05000000 = inspect_mem("05000000",8); 	(* should contain 2nd level PT entry pointing to 3rd level page table at 0^21:1011:0^11 *)
val x05000008 = inspect_mem("05000008",8); 	(* should contain only zeros *)
val x04800000 = inspect_mem("04800000",8); 	(* should contain 1st level PT entry pointing to 2nd level page table at 0^21:1010:0^11 *)
val x04800008 = inspect_mem("04800008",8); 	(* should contain only zeros *)
val x04000000 = inspect_mem("04000000",8); 	(* should contain 0th level PT entry pointing to 1st level page table at 0^21:1001:0^11 *)
val x04000008 = inspect_mem("04000008",8); 	(* should contain only zeros *)

(* set up 1MB virtual memory at 0x100000 at lowest level in ST1, upper half of lowest page table, mapped to 0x200000 *)
(* 16K granule size, only 1 entry on other levels *) 
(* page tables are stored at page 0^21:1:0^14 (64MB) upwards, with 8MB for each level at both stages *)
val () = TEST_id_table_half_16K_ST1 ();	
val x05800000 = inspect_mem("05800000",8); 	(* should contain only zeros *)
val x05800200 = inspect_mem("05800200",8);	(* should contain PT entry pointing to 16K page 0^26:10:0^6 (2MB)*)
val x058003F8 = inspect_mem("058003F8",8); 	(* should contain PT entry pointing to 16K page 0^26:10:1^6 *)
val x05800400 = inspect_mem("05800400",8); 	(* should contain only zeros *)
val x05000000 = inspect_mem("05000000",8); 	(* should contain 2nd level PT entry pointing to 3rd level page table at 0^21:1011:0^9 *)
val x05000008 = inspect_mem("05000008",8); 	(* should contain only zeros *)
val x04800000 = inspect_mem("04800000",8); 	(* should contain 1st level PT entry pointing to 2nd level page table at 0^21:1010:0^9 *)
val x04800008 = inspect_mem("04800008",8); 	(* should contain only zeros *)
val x04000000 = inspect_mem("04000000",8); 	(* should contain 0th level PT entry pointing to 1st level page table at 0^21:1001:0^9 *)
val x04000008 = inspect_mem("04000008",8); 	(* should contain only zeros *)

(* set up 1TB virtual memory at 0x0001000000000 level 1 in ST1, entries 2 and 3 in level 0 page table, mapped to 0x000000000000 *)
(* 4K granule size, only 1 entry on other levels *) 
(* page tables are stored at page 0^21:1:0^14 (64MB) upwards, with 8MB for each level at both stages *)
val () = TEST_id_table_coarse_4K_ST1 ();	
val x05800000 = inspect_mem("05800000",8); 	(* should contain only zeros *)
val x05000000 = inspect_mem("05000000",8); 	(* should contain only zeros *)
val x04800000 = inspect_mem("04800000",8); 	(* should contain 1st level PT entry pointing to 1GB block at 0^8:0:0^9 *)
val x04800FF8 = inspect_mem("04800FF8",8); 	(* should contain 1st level PT entry pointing to 1GB block at 0^8:0:1^9 *)
val x04801000 = inspect_mem("04801000",8); 	(* should contain 1st level PT entry pointing to 1GB block at 0^8:1:0^9 *)
val x04801FF8 = inspect_mem("04801FF8",8); 	(* should contain 1st level PT entry pointing to 1GB block at 0^8:1:1^9 *)
val x04802000 = inspect_mem("04802000",8); 	(* should contain only zeros *)
val x04000000 = inspect_mem("04000000",8); 	(* should contain only zeros *)
val x04000008 = inspect_mem("04000008",8); 	(* should contain only zeros *)
val x04000010 = inspect_mem("04000010",8); 	(* should contain 0th level PT entry pointing to 1st level page table at 0^21:1001:0^10:0 *)
val x04000018 = inspect_mem("04000018",8); 	(* should contain 0th level PT entry pointing to 1st level page table at 0^21:1001:0^10:1 *)
val x04000020 = inspect_mem("04000020",8); 	(* should contain only zeros *)


(* set up 32GB virtual memory at 0xFFF800000000 level 2 in ST1, upper half of lowest page table, mapped to 0x000800000000 *)
(* 16K granule size, only 1 entry on other levels *)
(* page tables are stored at page 0^21:1:0^14 (64MB) upwards, with 8MB for each level at both stages *)
val () = TEST_id_table_coarse_16K_ST1 ();	
val x05800000 = inspect_mem("05800000",8); 	(* should contain only zeros *)
val x05000000 = inspect_mem("05000000",8); 	(* should contain only zeros *)
val x05001FF8 = inspect_mem("05001FF8",8); 	(* should contain only zeros *)
val x05002000 = inspect_mem("05002000",8); 	(* should contain 2st level PT entry pointing to 32MB block at 0^12:1:0^10 *)
val x05003FF8 = inspect_mem("05003FF8",8); 	(* should contain 2st level PT entry pointing to 32MB block at 0^12:1:1^10 *)
val x05004000 = inspect_mem("05004000",8); 	(* should contain only zeros *)
val x04800000 = inspect_mem("04800000",8); 	(* should contain only zeros *)
val x04803FF0 = inspect_mem("04803FF0",8); 	(* should contain only zeros *)
val x04803FF8 = inspect_mem("04803FF8",8); 	(* should contain 1st level PT entry pointing to 2nd level page table at 0^21:1010:0^9 *)
val x04804000 = inspect_mem("04804000",8); 	(* should contain only zeros *)
val x04000000 = inspect_mem("04000000",8); 	(* should contain only zeros *)
val x04000008 = inspect_mem("04000008",8); 	(* should contain 0th level PT entry pointing to 1st level page table at 0^21:1001:0^9 *)
val x04000010 = inspect_mem("04000010",8); 	(* should contain only zeros *)


(* set up 4GB virtual memory at 0xC0DE00000000 at level 2 in ST1, somewhere in lowest page table, mapped to 0x000100000000 *)
(* 64K granule size, only 1 entry on level 1, level 0 not valid *) 
(* page tables are stored at page 0^21:1:0^14 (64MB) upwards, with 8MB for each level at both stages *)
val () = TEST_id_table_coarse_64K_ST1 ();	
val x05800000 = inspect_mem("05800000",8); 	(* should contain only zeros *)
val x05000000 = inspect_mem("05000000",8); 	(* should contain only zeros *)
val x05003778 = inspect_mem("05003778",8); 	(* should contain only zeros *)
val x05003780 = inspect_mem("05003780",8); 	(* should contain 2st level PT entry pointing to 512MB block at 0^15:1000 *)
val x050037B8 = inspect_mem("050037B8",8); 	(* should contain 2st level PT entry pointing to 512MB block at 0^15:1111 *)
val x050037C0 = inspect_mem("050037C0",8); 	(* should contain only zeros *)
val x04800000 = inspect_mem("04800000",8); 	(* should contain only zeros *)
val x04800178 = inspect_mem("04800178",8); 	(* should contain only zeros *)
val x04800180 = inspect_mem("04800180",8); 	(* should contain 1st level PT entry pointing to 2nd level page table at 0^21:1010:0^9 *)
val x04800188 = inspect_mem("04800188",8); 	(* should contain only zeros *)
val x04000000 = inspect_mem("04000000",8); 	(* should contain only zeros *)


(* test startl, lastl computation for given granule and address sizes, coarse or fine setup *)
val sl14K48f = TEST_config_pt_ST1(4, (48, false));	    (* (0,3) *)
val sl14K48c = TEST_config_pt_ST1(4, (48, true));	    (* (0,1) *)
val sl14K44f = TEST_config_pt_ST1(4, (44, false));	    (* (0,3) *)
val sl14K44c = TEST_config_pt_ST1(4, (44, true));	    (* (0,1) *)
val sl14K40f = TEST_config_pt_ST1(4, (40, false));	    (* (0,3) *)
val sl14K40c = TEST_config_pt_ST1(4, (40, true));	    (* (0,1) *)
val sl14K39f = TEST_config_pt_ST1(4, (39, false));	    (* (1,3) *)
val sl14K39c = TEST_config_pt_ST1(4, (39, true));	    (* (1,1) *)
val sl14K31f = TEST_config_pt_ST1(4, (31, false));	    (* (1,3) *)
val sl14K31c = TEST_config_pt_ST1(4, (31, true));	    (* (1,1) *)
val sl14K30f = TEST_config_pt_ST1(4, (30, false));	    (* (2,3) *)
val sl14K30c = TEST_config_pt_ST1(4, (30, true));	    (* (2,2) *)
val sl14K25f = TEST_config_pt_ST1(4, (25, false));	    (* (2,3) *)
val sl14K25c = TEST_config_pt_ST1(4, (25, true));	    (* (2,2) *)

val sl116K48f = TEST_config_pt_ST1(16, (48, false));	    (* (0,3) *)
val sl116K48c = TEST_config_pt_ST1(16, (48, true));	    (* (0,2) *)
val sl116K47f = TEST_config_pt_ST1(16, (47, false));	    (* (1,3) *)
val sl116K47c = TEST_config_pt_ST1(16, (47, true));	    (* (1,2) *)
val sl116K37f = TEST_config_pt_ST1(16, (37, false));	    (* (1,3) *)
val sl116K37c = TEST_config_pt_ST1(16, (37, true));	    (* (1,2) *)
val sl116K36f = TEST_config_pt_ST1(16, (36, false));	    (* (2,3) *)
val sl116K36c = TEST_config_pt_ST1(16, (36, true));	    (* (2,2) *)
val sl116K26f = TEST_config_pt_ST1(16, (26, false));	    (* (2,3) *)
val sl116K26c = TEST_config_pt_ST1(16, (26, true));	    (* (2,2) *)
val sl116K25f = TEST_config_pt_ST1(16, (25, false));	    (* (3,3) *)
val sl116K25c = TEST_config_pt_ST1(16, (25, true));	    (* (3,3) *)

val sl164K48f = TEST_config_pt_ST1(64, (48, false));	    (* (1,3) *)
val sl164K48c = TEST_config_pt_ST1(64, (48, true));	    (* (1,2) *)
val sl164K43f = TEST_config_pt_ST1(64, (43, false));	    (* (1,3) *)
val sl164K43c = TEST_config_pt_ST1(64, (43, true));	    (* (1,2) *)
val sl164K42f = TEST_config_pt_ST1(64, (42, false));	    (* (2,3) *)
val sl164K42c = TEST_config_pt_ST1(64, (42, true));	    (* (2,2) *)
val sl164K30f = TEST_config_pt_ST1(64, (30, false));	    (* (2,3) *)
val sl164K30c = TEST_config_pt_ST1(64, (30, true));	    (* (2,2) *)
val sl164K29f = TEST_config_pt_ST1(64, (29, false));	    (* (3,3) *)
val sl164K29c = TEST_config_pt_ST1(64, (29, true));	    (* (3,3) *)
val sl164K25f = TEST_config_pt_ST1(64, (25, false));	    (* (3,3) *)
val sl164K25c = TEST_config_pt_ST1(64, (25, true));	    (* (3,3) *)

val sl24K48f = TEST_config_pt_ST2(4, (48, false));	    (* (0,3) *)
val sl24K48c = TEST_config_pt_ST2(4, (48, true));	    (* (0,1) *)
val sl24K44f = TEST_config_pt_ST2(4, (44, false));	    (* (0,3) *)
val sl24K44c = TEST_config_pt_ST2(4, (44, true));	    (* (0,1) *)
val sl24K43f = TEST_config_pt_ST2(4, (43, false));	    (* (0,3) *)
val sl24K43c = TEST_config_pt_ST2(4, (43, true));	    (* (1,1) *)
val sl24K39f = TEST_config_pt_ST2(4, (39, false));	    (* (1,3) *)
val sl24K39c = TEST_config_pt_ST2(4, (39, true));	    (* (1,1) *)
val sl24K35f = TEST_config_pt_ST2(4, (35, false));	    (* (1,3) *)
val sl24K35c = TEST_config_pt_ST2(4, (35, true));	    (* (1,1) *)
val sl24K34f = TEST_config_pt_ST2(4, (34, false));	    (* (1,3) *)
val sl24K34c = TEST_config_pt_ST2(4, (34, true));	    (* (2,2) *)
val sl24K30f = TEST_config_pt_ST2(4, (30, false));	    (* (2,3) *)
val sl24K30c = TEST_config_pt_ST2(4, (30, true));	    (* (2,2) *)
val sl24K26f = TEST_config_pt_ST2(4, (26, false));	    (* (2,3) *)
val sl24K26c = TEST_config_pt_ST2(4, (26, true));	    (* (2,2) *)
val sl24K25f = TEST_config_pt_ST2(4, (25, false));	    (* (2,3) *)
val sl24K25c = TEST_config_pt_ST2(4, (25, true));	    (* (3,3) *)

val sl216K48f = TEST_config_pt_ST2(16, (48, false));	    (* (1,3) *)
val sl216K48c = TEST_config_pt_ST2(16, (48, true));	    (* (1,2) *)
val sl216K47f = TEST_config_pt_ST2(16, (47, false));	    (* (1,3) *)
val sl216K47c = TEST_config_pt_ST2(16, (47, true));	    (* (1,2) *)
val sl216K41f = TEST_config_pt_ST2(16, (41, false));	    (* (1,3) *)
val sl216K41c = TEST_config_pt_ST2(16, (41, true));	    (* (1,2) *)
val sl216K40f = TEST_config_pt_ST2(16, (40, false));	    (* (1,3) *)
val sl216K40c = TEST_config_pt_ST2(16, (40, true));	    (* (2,2) *)
val sl216K36f = TEST_config_pt_ST2(16, (36, false));	    (* (2,3) *)
val sl216K36c = TEST_config_pt_ST2(16, (36, true));	    (* (2,2) *)
val sl216K30f = TEST_config_pt_ST2(16, (30, false));	    (* (2,3) *)
val sl216K30c = TEST_config_pt_ST2(16, (30, true));	    (* (2,2) *)
val sl216K29f = TEST_config_pt_ST2(16, (29, false));	    (* (2,3) *)
val sl216K29c = TEST_config_pt_ST2(16, (29, true));	    (* (3,3) *)
val sl216K25f = TEST_config_pt_ST2(16, (25, false));	    (* (3,3) *)
val sl216K25c = TEST_config_pt_ST2(16, (25, true));	    (* (3,3) *)

val sl264K48f = TEST_config_pt_ST2(64, (48, false));	    (* (1,3) *)
val sl264K48c = TEST_config_pt_ST2(64, (48, true));	    (* (1,2) *)
val sl264K47f = TEST_config_pt_ST2(64, (47, false));	    (* (1,3) *)
val sl264K47c = TEST_config_pt_ST2(64, (47, true));	    (* (1,2) *)
val sl264K46f = TEST_config_pt_ST2(64, (46, false));	    (* (1,3) *)
val sl264K46c = TEST_config_pt_ST2(64, (46, true));	    (* (2,2) *)
val sl264K42f = TEST_config_pt_ST2(64, (42, false));	    (* (2,3) *)
val sl264K42c = TEST_config_pt_ST2(64, (42, true));	    (* (2,2) *)
val sl264K34f = TEST_config_pt_ST2(64, (34, false));	    (* (2,3) *)
val sl264K34c = TEST_config_pt_ST2(64, (34, true));	    (* (2,2) *)
val sl264K33f = TEST_config_pt_ST2(64, (33, false));	    (* (2,3) *)
val sl264K33c = TEST_config_pt_ST2(64, (33, true));	    (* (3,3) *)
val sl264K30f = TEST_config_pt_ST2(64, (30, false));	    (* (2,3) *)
val sl264K30c = TEST_config_pt_ST2(64, (30, true));	    (* (3,3) *)
val sl264K29f = TEST_config_pt_ST2(64, (29, false));	    (* (3,3) *)
val sl264K29c = TEST_config_pt_ST2(64, (29, true));	    (* (3,3) *)
val sl264K25f = TEST_config_pt_ST2(64, (25, false));	    (* (3,3) *)
val sl264K25c = TEST_config_pt_ST2(64, (25, true));	    (* (3,3) *)

(* test px function *)
val px4K480f = TEST_px_4K(48,(0,false));	(* 000000000 *)
val px4K481f = TEST_px_4K(48,(1,false));	(* 111111111 *)
val px4K482f = TEST_px_4K(48,(2,false));	(* 000000000 *)
val px4K483f = TEST_px_4K(48,(3,false));	(* 111111111 *)
val px4K420f = TEST_px_4K(42,(0,false));	(* 000 *)
val px4K421f = TEST_px_4K(42,(1,false));	(* 111111111 *)
val px4K420c = TEST_px_4K(42,(1,true));		(* 000111111111 *)
val px4K253c = TEST_px_4K(25,(3,true));		(* 1111000000000 *)
val px16K480f = TEST_px_16K(48,(0,false));	(* 0 *)
val px16K481f = TEST_px_16K(48,(1,false));	(* 11111111111 *)
val px16K482f = TEST_px_16K(48,(2,false));	(* 00000000000 *)
val px16K483f = TEST_px_16K(48,(3,false));	(* 11111111111 *)
val px16K420f = TEST_px_16K(42,(0,false));	(* e *)
val px16K421f = TEST_px_16K(42,(1,false));	(* 111111 *)
val px16K422f = TEST_px_16K(42,(2,false));	(* 00000000000 *)
val px16K421c = TEST_px_16K(42,(1,true));	(* 111111 *)
val px16K293c = TEST_px_16K(29,(3,true));	(* 000011111111111 *)
val px64K480f = TEST_px_64K(48,(0,false));	(* e *)
val px64K481f = TEST_px_64K(48,(1,false));	(* 111111 *)
val px64K482f = TEST_px_64K(48,(2,false));	(* 0000000000000 *)
val px64K483f = TEST_px_64K(48,(3,false));	(* 1111111111111 *)
val px64K420f = TEST_px_64K(42,(0,false));	(* e *)
val px64K421f = TEST_px_64K(42,(1,false));	(* e *)
val px64K422f = TEST_px_64K(42,(2,false));	(* 0000000000000 *)
val px64K421c = TEST_px_64K(42,(1,true));	(* e *)
val px64K333c = TEST_px_64K(33,(3,true));	(* 00001111111111111 *)


(* set up 1TB virtual memory at 0x000100000000 level 1 in ST2, upper half of lowest page table, mapped to 0x000000000000 *)
(* input address size 48, 4K granule size, only 1 entry on other levels *) 
(* page tables are stored at page 0^21:1:0^14 (64MB) upwards, with 8MB for each level at both stages *)
val () = TEST_id_table_coarse_4K_ST2 (48);	
val x07800000 = inspect_mem("07800000",8); 	(* should contain only zeros *)
val x07000000 = inspect_mem("07000000",8); 	(* should contain only zeros *)
val x06800000 = inspect_mem("06800000",8); 	(* should contain 1st level PT entry pointing to 1GB block at 0^8:0:0^9 *)
val x06800FF8 = inspect_mem("06800FF8",8); 	(* should contain 1st level PT entry pointing to 1GB block at 0^8:0:1^9 *)
val x06801000 = inspect_mem("06801000",8); 	(* should contain 1st level PT entry pointing to 1GB block at 0^8:1:0^9 *)
val x06801FF8 = inspect_mem("06801FF8",8); 	(* should contain 1st level PT entry pointing to 1GB block at 0^8:1:1^9 *)
val x06802000 = inspect_mem("06802000",8); 	(* should contain only zeros *)
val x06000000 = inspect_mem("06000000",8); 	(* should contain only zeros *)
val x06000008 = inspect_mem("06000008",8); 	(* should contain only zeros *)
val x06000010 = inspect_mem("06000010",8); 	(* should contain 0th level PT entry pointing to 1st level page table at 0^21:1101:0^10:0 *)
val x06000018 = inspect_mem("06000018",8); 	(* should contain 0th level PT entry pointing to 1st level page table at 0^21:1101:0^10:1 *)
val x06000020 = inspect_mem("06000020",8); 	(* should contain only zeros *)

(* set up 1TB virtual memory at 0x000100000000 level 1 in ST2, upper half of lowest page table, mapped to 0x000000000000 *)
(* input address size 42, 4K granule size, only 1 entry on other levels *) 
(* page tables are stored at page 0^21:1:0^14 (64MB) upwards, with 8MB for each level at both stages *)
val () = TEST_id_table_coarse_4K_ST2 (48);	
val x07800000 = inspect_mem("07800000",8); 	(* should contain only zeros *)
val x07000000 = inspect_mem("07000000",8); 	(* should contain only zeros *)
val x06800000 = inspect_mem("06800000",8); 	(* should contain only zeros *)
val x06801000 = inspect_mem("06801000",8); 	(* should contain only zeros *)
val x06802000 = inspect_mem("06802000",8); 	(* should contain 1st level PT entry pointing to 1GB block at 0^2:0:0^9 *)
val x06802FF8 = inspect_mem("06802FF8",8); 	(* should contain 1st level PT entry pointing to 1GB block at 0^2:0:1^9 *)
val x06803000 = inspect_mem("06803000",8); 	(* should contain 1st level PT entry pointing to 1GB block at 0^2:1:0^9 *)
val x06803FF8 = inspect_mem("06803FF8",8); 	(* should contain 1st level PT entry pointing to 1GB block at 0^2:1:1^9 *)
val x06804000 = inspect_mem("06804000",8); 	(* should contain only zeros *)
val x06000000 = inspect_mem("06000000",8); 	(* should contain only zeros *)

(* set up 32GB virtual memory at 0xFFF800000000 level 2 in ST1, upper half of lowest page table, mapped to 0x000800000000 *)
(* input address size 48, 16K granule size, only 1 entry on other levels *)
(* page tables are stored at page 0^21:1:0^14 (64MB) upwards, with 8MB for each level at both stages *)
val () = TEST_id_table_coarse_16K_ST2 (48);	
val x07800000 = inspect_mem("07800000",8); 	(* should contain only zeros *)
val x07000000 = inspect_mem("07000000",8); 	(* should contain only zeros *)
val x07001FF8 = inspect_mem("07001FF8",8); 	(* should contain only zeros *)
val x07002000 = inspect_mem("07002000",8); 	(* should contain 2st level PT entry pointing to 32MB block at 0^12:1:0^10 *)
val x07003FF8 = inspect_mem("07003FF8",8); 	(* should contain 2st level PT entry pointing to 32MB block at 0^12:1:1^10 *)
val x07004000 = inspect_mem("07004000",8); 	(* should contain only zeros *)
val x06800000 = inspect_mem("06800000",8); 	(* should contain only zeros *)
val x06807FF0 = inspect_mem("06807FF0",8); 	(* should contain only zeros *)
val x06807FF8 = inspect_mem("06807FF8",8); 	(* should contain 1st level PT entry pointing to 2nd level page table at 0^21:1110:0^9 *)
val x06808000 = inspect_mem("06808000",8); 	(* should contain only zeros *)
val x06000000 = inspect_mem("06000000",8); 	(* should contain only zeros *)

(* set up 1GB virtual memory at 0x0001C000000 at level 3 in ST2, 64K granule size, map to 0x000040000000 *)
(* input address size 33, only entries at level 3 *) 
(* page tables are stored at page 0^21:1:0^14 (64MB) upwards, with 8MB for each level at both stages *)
val () = TEST_id_table_coarse_64K_ST2 (33);
val x07800000 = inspect_mem("07800000",8); 	(* should contain only zeros *)
val x078E0000 = inspect_mem("078E0000",8); 	(* should contain PT entry pointing to 64K page 0^18:0:0^13 *)
val x078EFFF8 = inspect_mem("078EFFF8",8); 	(* should contain PT entry pointing to 64K page 0^18:0:1^13 *)
val x078F0000 = inspect_mem("078E0000",8); 	(* should contain PT entry pointing to 64K page 0^18:1:0^13 *)
val x078FFFF8 = inspect_mem("078FFFF8",8); 	(* should contain PT entry pointing to 64K page 0^18:1:1^13 *)
val x07900000 = inspect_mem("07900000",8); 	(* should contain only zeros *)
val x07000000 = inspect_mem("07000000",8); 	(* should contain only zeros *)
val x06800000 = inspect_mem("06800000",8); 	(* should contain only zeros *)
val x06000000 = inspect_mem("06000000",8); 	(* should contain only zeros *)


(* setting up code, chiffre example *)
val code = "E1031EAAC200005842040091000080D2020C10F8FE0301AAC0035FD641524D763873797300";
val _ = core_setup(code,"00010000");
val m0 = inspect_hex("00000000");	(* "0" *)
val c0 = inspect_hex("00010000");	(* "E1031EAA"	MOV X1, X30 *)
val c1 = inspect_hex("00010004");	(* "C2000058" 	LDR X2, message *)
val c2 = inspect_hex("00010008");	(* "42040091" 	ADD X2, X2, #1 *)
val c3 = inspect_hex("0001000C");	(* "80D2" 	MOV X0, #0 *)
val c4 = inspect_hex("00010010");	(* "20C10F8" 	STR X2, [X0, #-256]! *)
val c5 = inspect_hex("00010014");	(* "FE0301AA" 	MOV X30, X1 *)
val c6 = inspect_hex("00010018");	(* "C0035FD6" 	RET *)
val c7 = inspect_hex("0001001C");	(* "41524D76" 	message: ARMv*)
val c8 = inspect_hex("00010020");	(* "38737973" 	8sys *)
val c9 = inspect_hex("00010024");	(* "0" *)


*)




